<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catágolo de Livros</title>
    <style>
        /* Adicione suas definições de estilo aqui */
        h1{
            background-color: #78c4ea;
            padding: 20px;
            text-transform: uppercase;
            font-size: 32px;
            font-weight: normal;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 90px;
            margin-bottom: 15px;
            width: 30%;
            position: relative;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #back{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(82, 165, 237);
            position: absolute;
            bottom:93%;
        }
        
        body{
            background-color: rgb(82, 165, 237);
        }
        .card {
            background-color: #fffdfc;
            width: 50%;
            border-collapse: collapse;
            color: #000000;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        table {
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #78c4ea;
            color: #070707b6;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Catágolo de Livros</h1>

    <button id="back" onclick="back()">Voltar</button>
    
    <div class="card">
        <table id="tabelaLivros">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Data de Publicação</th>
                </tr>
            </thead>
            <tbody id="corpoTabela"></tbody>
        </table>
    </div>

    <script>
        function back(){
            window.location.href="menu-bibliotecario.html"
        }
        
        var livros = JSON.parse(localStorage.getItem('livros')) || [];
        var corpoTabela = document.getElementById('corpoTabela');

        livros.forEach(function(livro) {
            var tr = document.createElement('tr');
            var tdTitulo = document.createElement('td');
            var tdAutor = document.createElement('td');
            var tdData = document.createElement('td');

            tdTitulo.textContent = livro.titulo;
            tdAutor.textContent = livro.autor;
            tdData.textContent = livro.publicationDate;

            tr.appendChild(tdTitulo);
            tr.appendChild(tdAutor);
            tr.appendChild(tdData);

            corpoTabela.appendChild(tr);
        });
    </script>
</body>
</html>
